

 .center {
    background-color: grey;
    border: 2px dotted black;
    display:block;
    margin-left: auto;
    margin-right: auto;
 }

 table, th, td {
   border: 1px solid;
 }

 th {
   text-align: center;
 }

 td {
   text-align: center;
 }


 #logo {
   background-color: lightblue;
   width: 200px;
   display: block;
   margin-left: auto;
   margin-right: auto;

 }

 .ihatecolspan {
   column-count: 2;
   column-width: auto;
   column-rule: 1px solid;
}

.gridcontainer {
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: 40% 40%;
}

.grid1{
   grid-column: 1;
}

.grid2 {
   grid-column: 2;
}

 section {
   margin: 20px;
   padding: 20px;
   background-color: #fff;
   border-radius: 10px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section img {
   border-radius: 10px;
}

h2 {
   color: lightblue;
}


 @media screen and (max-width: 600px) {
   .ihatecolspan {
      column-count: 1;
    }

    .floated {
      float: none;
    }

   .gridcontainer {
      grid-template-columns: 100%;
   }
   .grid2 {
      grid-column: 1;
   }
 }

 .floated {

   float:left;
   width: 125px;
 }
 


.flex_container{
   display: flex;
   flex-wrap: wrap;
}


.top-nav {
   display: flex;
   align-items: center;
   background-color: dimgrey;
   position: sticky;
   top: 0;
   width: 100%;
}

.navbar > ul {
   display: flex;
   align-items: center;
   list-style: none;
   margin: 0;
   padding-left: 0;
}

.left-link {
   margin-right: 12.5%;
   height: 1em;
}

.right-link {
   margin-left: auto;
   height: 1em;
}

.top-nav a {
   background-color:  lightblue;
   padding: 0.5em;
   color: white;
}

.top-nav a:hover {
   color: deeppink;
}
